# User ID of non-root non-sudo user on host system. Defaults to 1000
PUID=

# Group ID of above user. Defaults to 1000
PGID=

# Timezone. List of allowed entries: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ=America/Los_Angeles

# Network subnet of the wireguard network. Increment the third digit to prevent overlap
# Just include the first 3 numbers
NETWORK_SUBNET=10.201.0

# Allowed connection source IPs. Set to IPs of connecting Kuma instances.
ALLOWED_IPS=5.78.112.0/32,20.171.73.48/32

# Network alias for the socket container once wireguard client is connected
SOCKET_NETWORK_ALIAS=
